<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ThC-o2-3zH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c2U-Cg-lCy">
            <objects>
                <navigationController title="Navigation Controller" id="ThC-o2-3zH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBw-op-1XG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MNg-S9-orj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYd-wv-8co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="327"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Virtual Tourist" id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-uU-oY4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-Fs-cmu">
                                <rect key="frame" x="20" y="536" width="560" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SELECT PINS TO DELETE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c18-yP-uJN">
                                        <rect key="frame" x="195.5" y="13.5" width="169" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.34905338959591264" blue="0.35583708044768281" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c18-yP-uJN" firstAttribute="centerX" secondItem="gMr-Fs-cmu" secondAttribute="centerX" id="025-nD-DJs"/>
                                    <constraint firstAttribute="height" constant="44" id="Hto-us-YRR"/>
                                    <constraint firstItem="c18-yP-uJN" firstAttribute="centerY" secondItem="gMr-Fs-cmu" secondAttribute="centerY" id="ke4-dh-pVT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZH6-uU-oY4" secondAttribute="bottom" id="3BY-O9-Htg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZH6-uU-oY4" secondAttribute="trailing" constant="-20" id="9WB-nq-3X3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMr-Fs-cmu" secondAttribute="trailing" id="DPM-oE-2gY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gMr-Fs-cmu" secondAttribute="bottom" constant="20" id="HPF-nL-Hv5"/>
                            <constraint firstItem="gMr-Fs-cmu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c6g-Zc-bPe"/>
                            <constraint firstItem="ZH6-uU-oY4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fFP-3N-D7Q"/>
                            <constraint firstItem="ZH6-uU-oY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vhd-iC-ZQ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGA-P4-965">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="3yh-Ub-Vqu">
                            <connections>
                                <action selector="editPins:" destination="BYZ-38-t0r" id="wtA-WA-muK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteStateView" destination="gMr-Fs-cmu" id="yTU-lV-0li"/>
                        <outlet property="editButton" destination="3yh-Ub-Vqu" id="Gno-E4-xIZ"/>
                        <outlet property="mapView" destination="ZH6-uU-oY4" id="s1B-RM-VK3"/>
                        <segue destination="rg3-IG-By0" kind="show" identifier="ShowPinDetail" id="AFd-wf-xd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZQe-xl-H4b">
            <objects>
                <viewController id="rg3-IG-By0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhr-Fb-jEY"/>
                        <viewControllerLayoutGuide type="bottom" id="wb7-WV-lZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="He6-5C-gX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-N4-A7v">
                                <rect key="frame" x="0.0" y="64" width="600" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="32a-TN-uTg"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-d7-a7W">
                                <rect key="frame" x="0.0" y="208" width="600" height="392"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d3r-n0-50G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickerPhotosCollectionCell" id="Y9h-4E-J9k">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g1h-d7-a7W" secondAttribute="trailing" constant="-20" id="CPR-hN-Kaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xjd-N4-A7v" secondAttribute="trailing" constant="-20" id="HiB-7J-iq7"/>
                            <constraint firstItem="wb7-WV-lZC" firstAttribute="top" secondItem="g1h-d7-a7W" secondAttribute="bottom" id="ObN-Vm-78o"/>
                            <constraint firstItem="g1h-d7-a7W" firstAttribute="top" secondItem="xjd-N4-A7v" secondAttribute="bottom" id="doO-B9-efk"/>
                            <constraint firstItem="g1h-d7-a7W" firstAttribute="leading" secondItem="He6-5C-gX8" secondAttribute="leadingMargin" constant="-20" id="oDu-qK-gP7"/>
                            <constraint firstItem="xjd-N4-A7v" firstAttribute="leading" secondItem="He6-5C-gX8" secondAttribute="leadingMargin" constant="-20" id="rNj-P8-322"/>
                            <constraint firstItem="xjd-N4-A7v" firstAttribute="top" secondItem="rhr-Fb-jEY" secondAttribute="bottom" id="wfo-Nj-pYM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXf-L8-R6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="326"/>
        </scene>
    </scenes>
</document>
